[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/PegOn.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/PegOff.png" type="Texture" id=2]
[ext_resource path="res://scenes/Peg.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Peg" type="StaticBody2D"]
input_pickable = true
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
