[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/DialogBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/dpcomic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/sprites/ButtonPressed.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Button.png" type="Texture" id=4]
[ext_resource path="res://ui/MenuFont.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NinePatchRect" parent="." instance=ExtResource( 1 )]
margin_right = 148.0
margin_bottom = 216.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 16.0
margin_right = 148.0
margin_bottom = 216.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 148.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.772549, 0, 1 )
text = "Menu"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 148.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 8 )

[node name="MainMenuButton" type="TextureButton" parent="VBoxContainer"]
margin_left = 29.0
margin_top = 46.0
margin_right = 119.0
margin_bottom = 78.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/MainMenuButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.823529, 0.596078, 1 )
text = "Main Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="TextureButton" parent="VBoxContainer"]
margin_left = 29.0
margin_top = 82.0
margin_right = 119.0
margin_bottom = 114.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/ControlsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.823529, 0.596078, 1 )
text = "Controls"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectButton" type="TextureButton" parent="VBoxContainer"]
margin_left = 29.0
margin_top = 118.0
margin_right = 119.0
margin_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/LevelSelectButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.823529, 0.596078, 1 )
text = "Level Select"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="TextureButton" parent="VBoxContainer"]
margin_left = 29.0
margin_top = 154.0
margin_right = 119.0
margin_bottom = 186.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/RestartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.823529, 0.596078, 1 )
text = "Restart Level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
