[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/DialogBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/MenuItemFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/sprites/ButtonPressed.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Button.png" type="Texture" id=4]
[ext_resource path="res://ui/MenuTitleFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/GameMenu.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/Sound3.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Sound2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Sound1.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Sound0.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/VolBG.png" type="Texture" id=11]

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NinePatchRect" parent="." instance=ExtResource( 1 )]
margin_left = 246.0
margin_top = 72.0
margin_right = 394.0
margin_bottom = 288.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
margin_top = 16.0
margin_right = 148.0
margin_bottom = 216.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_right = 148.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.772549, 0, 1 )
text = "Menu"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
margin_top = 34.0
margin_right = 148.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 8 )

[node name="MainMenuButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_left = 29.0
margin_top = 46.0
margin_right = 119.0
margin_bottom = 78.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/MainMenuButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.823529, 0.596078, 1 )
text = "Main Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_left = 29.0
margin_top = 82.0
margin_right = 119.0
margin_bottom = 114.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/ControlsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.823529, 0.596078, 1 )
text = "Controls"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_left = 29.0
margin_top = 118.0
margin_right = 119.0
margin_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/LevelSelectButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.823529, 0.596078, 1 )
text = "Level Select"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_left = 29.0
margin_top = 154.0
margin_right = 119.0
margin_bottom = 186.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/RestartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.823529, 0.596078, 1 )
text = "Restart Level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeIcon" type="CenterContainer" parent="."]
margin_left = 579.0
margin_top = 303.0
margin_right = 619.0
margin_bottom = 343.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume0" type="TextureRect" parent="VolumeIcon"]
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 10 )

[node name="Volume1" type="TextureRect" parent="VolumeIcon"]
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 9 )

[node name="Volume2" type="TextureRect" parent="VolumeIcon"]
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 8 )

[node name="Volume3" type="TextureRect" parent="VolumeIcon"]
visible = false
margin_left = 4.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 7 )

[node name="VolButton" type="TextureButton" parent="VolumeIcon"]
margin_left = 4.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 36.0
texture_normal = ExtResource( 11 )
