[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/DialogBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/MenuFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/sprites/ButtonPressed.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Button.png" type="Texture" id=4]

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NinePatchRect" parent="." instance=ExtResource( 1 )]
margin_right = 148.0
margin_bottom = 216.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 16.0
margin_right = 148.0
margin_bottom = 216.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 148.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.823529, 0.596078, 1 )
text = "Menu"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 148.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 16 )

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 148.0
margin_bottom = 72.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
stretch_mode = 3
