[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/FlyCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/GameMenu.tscn" type="PackedScene" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0

[node name="GameMenu" parent="." instance=ExtResource( 2 )]
visible = false

[node name="FlyCounter" parent="." instance=ExtResource( 1 )]
