[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/RestartDialog.gd" type="Script" id=1]
[ext_resource path="res://ui/DialogBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/MenuItemFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/sprites/ButtonPressed.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Button.png" type="Texture" id=5]
[ext_resource path="res://ui/MenuTitleFont.tres" type="DynamicFont" id=6]

[node name="RestartDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" parent="." instance=ExtResource( 2 )]
margin_left = 256.0
margin_top = 132.0
margin_right = 384.0
margin_bottom = 228.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer"]
margin_right = 128.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.560784, 0, 0, 1 )
text = "You Died!"
align = 1
valign = 1

[node name="RestartButton" type="TextureButton" parent="NinePatchRect/VBoxContainer"]
margin_left = 19.0
margin_top = 34.0
margin_right = 109.0
margin_bottom = 66.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/RestartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.823529, 0.596078, 1 )
text = "Restart Level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_lock_": true
}
